<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>My Beloved True Interest <3</title>
        <link rel="icon" type="image/png" href="./assets/images/grupo/loguitomelon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href=""> 
        <link rel="stylesheet" href="./src/style.css">
        <script src="./src/lib/phaser.js"></script> 
    </head>
    <script  type="module" src="./src/game.js"></script>


</html>
