

@font-face { /* fuente de texto */
    font-family: "corazones";
    src: url("../assets/fonts/LOGO-JUEGO-kinkie.regular.ttf") format('truetype');

}

@font-face {
  font-family: "lato";
  src: url('../assets/fonts/Lato-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'gummy';
  src: url('../assets/fonts/Gummy.ttf') format('truetype');
}

@font-face {
  font-family: 'arcade_classic';
  src: url('../assets/fonts/arcade.ttf') format('truetype');
}

html { /* imagen de fondo */
  background-image: url('../assets/images/fondoweb/fondo3.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'lato';
}

* {
	margin: 0;
	padding: 0;
} 
canvas {
    text-align: center; 
    width: 100%;
    height: 100%;/
}
  