[path]

resource="./Dialog Files"
OSX=""
Windows="./Dialog Files"
UWP=""
X11=""

[configuration]

has_portrait=false
has_name=true
dialogue_character_limit=0
choice_character_limit=0

[locale]

current="es"
selected=[ "es" ]
custom=[  ]

[variables]

characters=[ {
"name": "Y/N",
"portraits": [  ],
"uuid": "492eaa9a-03cc-472d-93e8-ff4bc8fc59b0"
}, {
"name": "Matthew",
"portraits": [  ],
"uuid": "aee2b52c-ac9f-493d-80d3-e32f0584141b"
}, {
"name": "Camille",
"portraits": [  ],
"uuid": "2459fb62-fca4-4c9a-b38d-1f868103de0d"
}, {
"name": "Richard",
"portraits": [  ],
"uuid": "f69f8c71-d246-4a25-a343-48ef9efe33af"
}, {
"name": "Delilah",
"portraits": [  ],
"uuid": "46e24c71-186e-4df5-9a9b-8b83461d3a92"
}, {
"name": "Y/N",
"portraits": [  ],
"uuid": "8c05e531-d7a2-4093-a743-2034016072f8"
} ]
files=[ {
"name": "dia1_morning.json",
"path": "/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM/assets/dialogue editor/Dialog Files/dia1_morning.json"
}, {
"name": "dia1_midday.json",
"path": "/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM/assets/dialogue editor/Dialog Files/dia1_midday.json"
}, {
"name": "dia2_morning.json",
"path": "/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM/assets/dialogue editor/Dialog Files/dia2_morning.json"
}, {
"name": "dia2_midday.json",
"path": "/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM/assets/dialogue editor/Dialog Files/dia2_midday.json"
}, {
"name": "dia3_morning.json",
"path": "/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM/assets/dialogue editor/Dialog Files/dia3_morning.json"
}, {
"name": "dia3_midday.json",
"path": "/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM/assets/dialogue editor/Dialog Files/dia3_midday.json"
}, {
"name": "dia4_morning.json",
"path": "/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM/assets/dialogue editor/Dialog Files/dia4_morning.json"
}, {
"name": "dia4_midday.json",
"path": "/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM/assets/dialogue editor/Dialog Files/dia4_midday.json"
}, {
"name": "dia5_morning.json",
"path": "/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM/assets/dialogue editor/Dialog Files/dia5_morning.json"
}, {
"name": "dia5_midday.json",
"path": "/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM/assets/dialogue editor/Dialog Files/dia5_midday.json"
}, {
"name": "camille_confession.json",
"path": "/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM/assets/dialogue editor/Dialog Files/camille_confession.json"
}, {
"name": "delilah_confession.json",
"path": "/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM/assets/dialogue editor/Dialog Files/delilah_confession.json"
}, {
"name": "matthew_confession.json",
"path": "/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM/assets/dialogue editor/Dialog Files/matthew_confession.json"
}, {
"name": "richard_confession.json",
"path": "/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM/assets/dialogue editor/Dialog Files/richard_confession.json"
}, {
"name": "cannon_ending.json",
"path": "/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM/assets/dialogue editor/Dialog Files/cannon_ending.json"
}, {
"name": "confession_context.json",
"path": "/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM/assets/dialogue editor/Dialog Files/confession_context.json"
} ]

[cache]

last_opened_file={
"name": "dia5_morning.json",
"path": "/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM/assets/dialogue editor/Dialog Files/dia5_morning.json"
}

[info]

version="v1.1.3"
