[path]

resource="C:/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM"
OSX=""
Windows="C:/Users/Paula/OneDrive/Documentos/GitHub/PVLI-ProjectM"
UWP=""
X11=""

[configuration]

has_portrait=true
has_name=true
dialogue_character_limit=0
choice_character_limit=0

[locale]

current="en"
selected=[ "en", "fr" ]
custom=[  ]

[variables]

characters=[ {
"name": "T/N",
"portraits": [  ]
}, {
"name": "Matthew",
"portraits": [  ]
}, {
"name": "Camille",
"portraits": [  ]
}, {
"name": "Delilah",
"portraits": [  ]
}, {
"name": "Richard",
"portraits": [  ]
} ]
files=[  ]

[cache]

last_opened_file={
"name": "unregistred_0.json",
"path": "user:/Prueba 1..unregistred_0.json"
}

[info]

version="v1.1.3"
